# jpos-channel-example

./: .project  pom.xml
src/main/java/lab/aikibo/jpos_channel_eclipse/: Endpoint.java  Main.java  ServerApplication.java  ServerEndpoint.java  ServerService.java
